jspider-core/src/main/resources/spider.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    <xs:element name="spider">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="taskWorker" maxOccurs="unbounded"/>
                <xs:element ref="urls" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="urls">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="url" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="url" type="xs:string"/>

    <xs:element name="taskWorker">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="filterChain" maxOccurs="1"/>
                <xs:element ref="httpConfig" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="host" type="xs:string"/>
            <xs:attribute name="port" type="xs:int"/>
            <xs:attribute name="maxTaskNum" type="xs:int"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="httpConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="requestConfig" maxOccurs="1"/>
                <xs:element ref="header" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="requestConfig">
        <xs:complexType>
            <xs:attribute name="connectionRequestTimeout" type="xs:int"/>
            <xs:attribute name="connectTimeout" type="xs:int"/>
            <xs:attribute name="socketTimeout" type="xs:int"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="header">
        <xs:complexType>
            <xs:attribute name="Accept" type="xs:string"/>
            <xs:attribute name="Connection" type="xs:string"/>
            <xs:attribute name="User-Agent" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="filterChain">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="filter" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="filter">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="class" type="xs:string"/>
            <xs:attribute name="regExp" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>